REACT_APP_STRIPE_PUBLISHABLE_KEY = Stripe publishable key for accepting payments

REACT_APP_BASE_URL = 'http://localhost:3000'

CLOUD_NAME = dvoxvtuub

CLOUD_PRESET_NAME = vue8a9v0

CLOUD_API_KEY = 276583352317122

CLOUD_API_SECRET = dUXLBb4-UEpeHtBD2nVro470QYs