NODE_ENV = 'development'

HOST = '127.0.0.1'

PORT = 5000

HTTPS = true

MONGO_URI = mongodb+srv://waterlandent:wOVQD2jme4jy7Ro1@cluster0.qio99.mongodb.net/test

JWT_ACCESS_TOKEN_SECRET = 'hgstsgsrfxxxkkkjj6755trfseaf111aa'

JWT_REFRESH_TOKEN_SECRET = 'nmkpololwqsqwasawa132777czxad77'

JWT_EMAIL_TOKEN_SECRET = 'bgdbfaca111778fsgs89675iiindgdvd'

JWT_FORGOT_PASSWORD_TOKEN_SECRET = 'vvFVgGGHHiii65758NNHGA112IIpp'

MAIL_USERNAME = 'otiato.paul@gmail.com'

MAIL_PASSWORD = 'qzf11mmf13KQA'

OAUTH_CLIENT_ID = Google client id for using gmail along with nodemailer

OAUTH_CLIENT_SECRET = Google client secret for using gmail along with nodemailer

OAUTH_REFRESH_TOKEN = Google refresh token to send mails using gmail account in nodemailer

GOOGLE_OAUTH_CLIENT_ID = '970135735868-scqfrvac3p8ig0o0irk3od1nprda6l25.apps.googleusercontent.com'

GOOGLE_OAUTH_CLIENT_SECRET = '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'

GITHUB_CLIENT_ID = Github client id for using github strategy of passport.js

GITHUB_CLIENT_SECRET = Github client secret for using github strategy of passport.js

TWITTER_CONSUMER_KEY = Twitter consumer key for using twitter strategy of passport.js

TWITTER_CONSUMER_SECRET = Twitter consumer secret for using twitter strategy of passport.js

LINKEDIN_CLIENT_ID = Linkedin client id for using linkedin strategy of passport.js

LINKEDIN_CLIENT_SECRET = Linkedin client secret for using linkedin strategy of passport.js

COOKIE_SESSION_KEY = 'rrrGG7777jhgsda9900nnUJ435'

PAYPAL_SECRET_KEY = 'EL2E0K9pAo9Zu0ggTsY_rceX7zW9lOkzr3L9pS9WQ82OJCxvkHy9aEtsI5n_FPhhvzra1T65tEt5VGtw' 

PAYPAL_CLIENT_ID = 'AaSDZM-1eIap7iwBp3R434gGoaM1I0p2YT6z7e3K_7X4rxJgLlHl6yIT4LOeorPNGBzU4bSHPCDbEhyx'

STRIPE_SECRET_KEY = Stripe secret key for accepting credit/debit card payments

S3_SECRET_ACCESS_KEY = AWS S3 storage bucket's secret access key for the aws-sdk

S3_ACCESS_KEY_ID = AWS S3 storage bucket's secret access ID for the aws-sdk

FRONTEND_BASE_URL = 'http://localhost:3000'

BACKEND_BASE_URL = 'http://localhost:5000'

PUBLIC_URL = 'http://localhost:3000'

REACT_APP_BASE_URL = 'http://localhost:3000'

Footer
